           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  4:        509          1          1          1          1          1          1          1   PDC-GIC  19 Level     arch_timer
  6:          0          0          0          0          0          0          0          0   PDC-GIC  38 Level     arch_mem_timer
  8:          0          0          0          0          0          0          0          0   PDC-GIC  21 Level     arm-pmu
 26:          0          0          0          0          0          0          0          0   PDC-GIC 323 Level     ngd_slim_irq
 28:          0          0          0          0          0          0          0          0   PDC-GIC  32 Edge      apps_wdog_bark
 30:          0          0          0          0          0          0          0          0   PDC-GIC 524 Level     eud_irq
 33:          0          0          0          0          0          0          0          0   PDC-GIC 538 Level     tsens-upper-lower
 34:          0          0          0          0          0          0          0          0   PDC-GIC 540 Level     tsens-critical
 35:          0          0          0          0          0          0          0          0   PDC-GIC 539 Level     tsens-upper-lower
 36:          0          0          0          0          0          0          0          0   PDC-GIC 541 Level     tsens-critical
 37:        203          0          0          0          0          0          0          0   PDC-GIC  37 Level     apps_rsc
 38:          0          0          0          0          0          0          0          0   PDC-GIC 161 Level     display_rsc
 39:          0          0          0          0          0          0          0          0   PDC-GIC 620 Edge      qcom,qmp-npu-low
 40:          0          0          0          0          0          0          0          0   PDC-GIC 621 Edge      qcom,qmp-npu-high
 41:          7          0          0          0          0          0          0          0   PDC-GIC 421 Edge      qcom,qmp-aop
 42:          0          0          0          0          0          0          0          0   PDC-GIC 483 Edge      smp2p
 43:          0          0          0          0          0          0          0          0   PDC-GIC 204 Edge      smp2p
 44:          0          0          0          0          0          0          0          0   PDC-GIC 608 Edge      smp2p
 47:         95          0          0          0          0          0          0          0   PDC-GIC 236 Edge      mmc0
 48:          2          0          0          0          0          0          0          0   PDC-GIC 254 Edge      8804000.sdhci
 49:        321          0          0          0          0          0          0          0   PDC-GIC 297 Edge      1d84000.ufshc
 50:          0          0          0          0          0          0          0          0   PDC-GIC 194 Edge      adsp
 51:          0          0          0          0          0          0          0          0   PDC-GIC 304 Level     sps
 53:          0          0          0          0          0          0          0          0   PDC-GIC 610 Edge      cdsp
 54:          0          0          0          0          0          0          0          0   PDC-GIC 298 Edge      modem
 71:          0          0          0          0          0          0          0          0   PDC-GIC 397 Level     arm-smmu-context-fault
 72:          6          0          0          0          0          0          0          0   PDC-GIC 635 Level     i2c_geni
 73:          8          0          0          0          0          0          0          0   PDC-GIC 637 Level     i2c_geni
 74:          0          0          0          0          0          0          0          0   PDC-GIC 636 Level     msm_serial_geni0
 75:        108          0          0          0          0          0          0          0   PDC-GIC 386 Level     i2c_geni
 76:       1334          0          0          0          0          0          0          0   PDC-GIC 388 Level     i2c_geni
 77:          0          0          0          0          0          0          0          0   PDC-GIC 387 Level     spi_geni
 78:          0          0          0          0          0          0          0          0   PDC-GIC 206 Level     msm_vidc
 79:          0          0          0          0          0          0          0          0   PDC-GIC 115 Edge      msm_drm
 80:          0          0          0          0          0          0          0          0   PDC-GIC 509 Edge      csiphy
 81:          0          0          0          0          0          0          0          0   PDC-GIC 510 Edge      csiphy
 82:          0          0          0          0          0          0          0          0   PDC-GIC 511 Edge      csiphy
 83:          0          0          0          0          0          0          0          0   PDC-GIC 639 Edge      csiphy
 84:          0          0          0          0          0          0          0          0   PDC-GIC 492 Edge      cci
 85:          0          0          0          0          0          0          0          0   PDC-GIC 493 Edge      cci
 86:          0          0          0          0          0          0          0          0  pmic_arb 8388807 Edge      pon_kpdpwr_status
 87:          0          0          0          0          0          0          0          0  pmic_arb 8454343 Edge      pon_resin_status
 89:          0          0          0          0          0          0          0          0  pmic_arb 8716487 Edge      pon_kpdpwr_resin_bark
 90:         52          0          0          0          0          0          0          0  pmic_arb 51380437 Edge      pm-adc5
 91:          0          0          0          0          0          0          0          0  pmic_arb 55574742 Edge      thr-int-en
 92:          0          0          0          0          0          0          0          0  pmic_arb 24117455 Edge      sig-tx
 93:          0          0          0          0          0          0          0          0  pmic_arb 24182991 Edge      sig-rx
 94:          0          0          0          0          0          0          0          0  pmic_arb 24248527 Edge      msg-tx
 95:          0          0          0          0          0          0          0          0  pmic_arb 24314063 Edge      msg-rx
 96:          0          0          0          0          0          0          0          0  pmic_arb 24379599 Edge      msg-tx-failed
 97:          0          0          0          0          0          0          0          0  pmic_arb 24445135 Edge      msg-tx-discarded
 98:          0          0          0          0          0          0          0          0  pmic_arb 24510671 Edge      msg-rx-discarded
100:          0          0          0          0          0          0          0          0  pmic_arb 30408915 Edge      bcl-lvl0
101:          0          0          0          0          0          0          0          0  pmic_arb 30474451 Edge      bcl-lvl1
102:          0          0          0          0          0          0          0          0  pmic_arb 30539987 Edge      bcl-lvl2
103:          0          0          0          0          0          0          0          0  pmic_arb 37748948 Edge      qcom,temp-alarm
110:          0          0          0          0          0          0          0          0  pmic_arb 1111490794 Edge      qcom,temp-alarm
111:          0          0          0          0          0          0          0          0  pmic_arb 1137705197 Edge      bcl-lvl0
112:          0          0          0          0          0          0          0          0  pmic_arb 1137770733 Edge      bcl-lvl1
113:          0          0          0          0          0          0          0          0  pmic_arb 1137836269 Edge      bcl-lvl2
114:          7          0          0          0          0          0          0          0  pmic_arb 1125122283 Edge      pm-adc5
115:          0          0          0          0          0          0          0          0  pmic_arb 1129316588 Edge      thr-int-en
117:          0          0          0          0          0          0          0          0  pmic_arb 1276117232 Edge      volume_up
125:          0          0          0          0          0          0          0          0  pmic_arb 1284505847 Edge      aw8624
128:          0          0          0          0          0          0          0          0  pmic_arb 1563427082 Edge      qpnp_flash_led_fault_irq
129:          0          0          0          0          0          0          0          0  pmic_arb 1563623690 Edge      qpnp_flash_led_all_ramp_down_done_irq
130:          0          0          0          0          0          0          0          0  pmic_arb 1563689226 Edge      qpnp_flash_led_all_ramp_up_done_irq
131:          1          0          0          0          0          0          0          0   PDC-GIC 500 Edge      cpas-cdm
132:          0          0          0          0          0          0          0          0   PDC-GIC 496 Edge      csid
133:          2          0          0          0          0          0          0          0   PDC-GIC 497 Edge      ife
134:          0          0          0          0          0          0          0          0   PDC-GIC 498 Edge      csid
135:          2          0          0          0          0          0          0          0   PDC-GIC 499 Edge      ife
136:          0          0          0          0          0          0          0          0   PDC-GIC 470 Edge      csid-lite
137:          2          0          0          0          0          0          0          0   PDC-GIC 466 Edge      ife-lite
138:          0          0          0          0          0          0          0          0   PDC-GIC 495 Edge      a5
139:          0          0          0          0          0          0          0          0   PDC-GIC 506 Edge      jpeg
140:          0          0          0          0          0          0          0          0   PDC-GIC 507 Edge      jpegdma
141:          2          0          0          0          0          0          0          0   PDC-GIC 494 Edge      fd
142:          1          0          0          0          0          0          0          0   PDC-GIC 508 Edge      lrme
143:          0          0          0          0          0          0          0          0   PDC-GIC 491 Edge      cpas_camnoc
144:          0          0          0          0          0          0          0          0   PDC-GIC 261 Level     arm-smmu global fault
145:          0          0          0          0          0          0          0          0   PDC-GIC 263 Level     arm-smmu global fault
146:          0          0          0          0          0          0          0          0   PDC-GIC 396 Level     arm-smmu-context-fault
147:          0          0          0          0          0          0          0          0   PDC-GIC 398 Level     arm-smmu-context-fault
148:          0          0          0          0          0          0          0          0   PDC-GIC 399 Level     arm-smmu-context-fault
153:          0          0          0          0          0          0          0          0   PDC-GIC  97 Level     arm-smmu global fault
155:          0          0          0          0          0          0          0          0   PDC-GIC 129 Level     arm-smmu-context-fault
157:          0          0          0          0          0          0          0          0   PDC-GIC 131 Level     arm-smmu-context-fault
158:          0          0          0          0          0          0          0          0   PDC-GIC 132 Level     arm-smmu-context-fault
159:          0          0          0          0          0          0          0          0   PDC-GIC 133 Level     arm-smmu-context-fault
160:          0          0          0          0          0          0          0          0   PDC-GIC 134 Level     arm-smmu-context-fault
161:          0          0          0          0          0          0          0          0   PDC-GIC 135 Level     arm-smmu-context-fault
162:          0          0          0          0          0          0          0          0   PDC-GIC 136 Level     arm-smmu-context-fault
163:          0          0          0          0          0          0          0          0   PDC-GIC 137 Level     arm-smmu-context-fault
164:          0          0          0          0          0          0          0          0   PDC-GIC 138 Level     arm-smmu-context-fault
165:          0          0          0          0          0          0          0          0   PDC-GIC 139 Level     arm-smmu-context-fault
166:          0          0          0          0          0          0          0          0   PDC-GIC 140 Level     arm-smmu-context-fault
167:          0          0          0          0          0          0          0          0   PDC-GIC 141 Level     arm-smmu-context-fault
168:          0          0          0          0          0          0          0          0   PDC-GIC 142 Level     arm-smmu-context-fault
169:          0          0          0          0          0          0          0          0   PDC-GIC 143 Level     arm-smmu-context-fault
170:          0          0          0          0          0          0          0          0   PDC-GIC 144 Level     arm-smmu-context-fault
171:          0          0          0          0          0          0          0          0   PDC-GIC 145 Level     arm-smmu-context-fault
172:          0          0          0          0          0          0          0          0   PDC-GIC 146 Level     arm-smmu-context-fault
173:          0          0          0          0          0          0          0          0   PDC-GIC 147 Level     arm-smmu-context-fault
174:          0          0          0          0          0          0          0          0   PDC-GIC 148 Level     arm-smmu-context-fault
175:          0          0          0          0          0          0          0          0   PDC-GIC 149 Level     arm-smmu-context-fault
176:          0          0          0          0          0          0          0          0   PDC-GIC 150 Level     arm-smmu-context-fault
177:          0          0          0          0          0          0          0          0   PDC-GIC 213 Level     arm-smmu-context-fault
178:          0          0          0          0          0          0          0          0   PDC-GIC 214 Level     arm-smmu-context-fault
179:          0          0          0          0          0          0          0          0   PDC-GIC 215 Level     arm-smmu-context-fault
180:          0          0          0          0          0          0          0          0   PDC-GIC 216 Level     arm-smmu-context-fault
181:          0          0          0          0          0          0          0          0   PDC-GIC 217 Level     arm-smmu-context-fault
182:          0          0          0          0          0          0          0          0   PDC-GIC 218 Level     arm-smmu-context-fault
183:          0          0          0          0          0          0          0          0   PDC-GIC 219 Level     arm-smmu-context-fault
184:          0          0          0          0          0          0          0          0   PDC-GIC 220 Level     arm-smmu-context-fault
185:          0          0          0          0          0          0          0          0   PDC-GIC 221 Level     arm-smmu-context-fault
186:          0          0          0          0          0          0          0          0   PDC-GIC 222 Level     arm-smmu-context-fault
187:          0          0          0          0          0          0          0          0   PDC-GIC 223 Level     arm-smmu-context-fault
188:          0          0          0          0          0          0          0          0   PDC-GIC 224 Level     arm-smmu-context-fault
189:          0          0          0          0          0          0          0          0   PDC-GIC 347 Level     arm-smmu-context-fault
190:          0          0          0          0          0          0          0          0   PDC-GIC 348 Level     arm-smmu-context-fault
246:          4          0          0          0          0          0          0          0  msmgpio-dc   9 Edge      goodix_ts
248:          0          0          0          0          0          0          0          0  msmgpio-dc  10 Edge      TE_GPIO
270:          2          0          0          0          0          0          0          0  msmgpio-dc  37 Level     nq-nci
296:          0          0          0          0          0          0          0          0  msmgpio-dc  55 Edge      ln8000-charger-irq
298:          0          0          0          0          0          0          0          0  msmgpio-dc  56 Edge      aw882xx
318:          0          0          0          0          0          0          0          0  msmgpio-dc  69 Edge      8804000.sdhci cd
348:          0          0          0          0          0          0          0          0  msmgpio-dc  93 Edge      aw882xx
375:          0          0          0          0          0          0          0          0   PDC-GIC 521 Edge      dp_hs_phy_irq
376:          0          0          0          0          0          0          0          0   PDC-GIC 162 Edge      pwr_event_irq
377:          0          0          0          0          0          0          0          0   PDC-GIC 518 Level     ss_phy_irq
378:          0          0          0          0          0          0          0          0   PDC-GIC 520 Edge      dm_hs_phy_irq
379:          0          0          0          0          0          0          0          0   PDC-GIC 332 Level     kgsl-3d0
380:          0          0          0          0          0          0          0          0   PDC-GIC 336 Level     HFI
381:          0          0          0          0          0          0          0          0   PDC-GIC 337 Level     GMU
382:          0          0          0          0          0          0          0          0   PDC-GIC 615 Edge      error_irq
383:          0          0          0          0          0          0          0          0   PDC-GIC 617 Edge      wdg_bite_irq
384:          0          0          0          0          0          0          0          0   PDC-GIC 619 Level     ipc_irq
385:          0          0          0          0          0          0          0          0   PDC-GIC  64 Level     limits_sensor-00
386:          0          0          0          0          0          0          0          0   PDC-GIC  65 Level     limits_sensor-01
387:          0          0          0          0          0          0          0          0     smp2p   2 Edge      adsp
388:          0          0          0          0          0          0          0          0     smp2p   0 Edge      adsp
389:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
390:          0          0          0          0          0          0          0          0     smp2p   3 Edge      adsp
391:          0          0          0          0          0          0          0          0     smp2p   2 Edge      cdsp
392:          0          0          0          0          0          0          0          0     smp2p   0 Edge      cdsp
393:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
394:          0          0          0          0          0          0          0          0     smp2p   3 Edge      cdsp
395:          0          0          0          0          0          0          0          0     smp2p   2 Edge      modem
396:          0          0          0          0          0          0          0          0     smp2p   0 Edge      modem
397:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
398:          0          0          0          0          0          0          0          0     smp2p   3 Edge      modem
399:          0          0          0          0          0          0          0          0     smp2p   7 Edge      modem
400:          0          0          0          0          0          0          0          0     smp2p   0 Edge      smp2p_sleepstate
401:          0          0          0          0          0          0          0          0       sde   4 Edge      dsi_ctrl
402:          0          0          0          0          0          0          0          0   PDC-GIC 165 Edge      dwc3
404:          0          0          0          0          0          0          0          0  pmic_arb 101777626 Edge      qpnp_rtc_alarm
407:          0          0          0          0          0          0          0          0     smp2p   0 Edge      ipa_smp2p_clk_vote
409:          0          0          0          0          0          0          0          0  pmic_arb 75563224 Edge      qg-vbat-low
410:          0          0          0          0          0          0          0          0  pmic_arb 75628760 Edge      qg-vbat-empty
411:          0          0          0          0          0          0          0          0  pmic_arb 75694296 Edge      qg-fifo-done
412:          0          0          0          0          0          0          0          0  pmic_arb 75759832 Edge      qg-good-ocv
413:          0          0          0          0          0          0          0          0  pmic_arb 16777416 Edge      chgr-error
414:          0          0          0          0          0          0          0          0  pmic_arb 16842952 Edge      chg-state-change
421:          0          0          0          0          0          0          0          0  pmic_arb 17825993 Edge      otg-fail
425:          0          0          0          0          0          0          0          0  pmic_arb 18088137 Edge      high-duty-cycle
426:          0          0          0          0          0          0          0          0  pmic_arb 18153673 Edge      input-current-limiting
428:          0          0          0          0          0          0          0          0  pmic_arb 18284745 Edge      switcher-power-ok
429:          0          0          0          0          0          0          0          0  pmic_arb 18874570 Edge      bat-temp
430:          0          0          0          0          0          0          0          0  pmic_arb 19005642 Edge      bat-ov
431:          0          0          0          0          0          0          0          0  pmic_arb 19071178 Edge      bat-low
432:          0          0          0          0          0          0          0          0  pmic_arb 19136714 Edge      bat-therm-or-id-missing
433:          0          0          0          0          0          0          0          0  pmic_arb 19202250 Edge      bat-terminal-missing
436:          0          0          0          0          0          0          0          0  pmic_arb 19923147 Edge      usbin-collapse
437:          0          0          0          0          0          0          0          0  pmic_arb 19988683 Edge      usbin-vashdn
438:          0          0          0          0          0          0          0          0  pmic_arb 20054219 Edge      usbin-uv
439:          0          0          0          0          0          0          0          0  pmic_arb 20119755 Edge      usbin-ov
440:          0          0          0          0          0          0          0          0  pmic_arb 20185291 Edge      usbin-plugin
442:          0          0          0          0          0          0          0          0  pmic_arb 20316363 Edge      usbin-src-change
443:          0          0          0          0          0          0          0          0  pmic_arb 20381899 Edge      usbin-icl-change
445:          0          0          0          0          0          0          0          0  pmic_arb 21102796 Edge      dcin-uv
446:          0          0          0          0          0          0          0          0  pmic_arb 21168332 Edge      dcin-ov
447:          0          0          0          0          0          0          0          0  pmic_arb 21233868 Edge      dcin-plugin
449:          0          0          0          0          0          0          0          0  pmic_arb 21364940 Edge      dcin-pon
450:          0          0          0          0          0          0          0          0  pmic_arb 21430476 Edge      dcin-en
451:          0          0          0          0          0          0          0          0  pmic_arb 22020301 Edge      typec-or-rid-detect-change
453:          0          0          0          0          0          0          0          0  pmic_arb 22151373 Edge      typec-cc-state-change
454:          0          0          0          0          0          0          0          0  pmic_arb 22216909 Edge      typec-vconn-oc
456:          0          0          0          0          0          0          0          0  pmic_arb 22347981 Edge      typec-attach-detach
457:          0          0          0          0          0          0          0          0  pmic_arb 22413517 Edge      typec-legacy-cable-detect
459:          0          0          0          0          0          0          0          0  pmic_arb 23068878 Edge      wdog-snarl
460:          0          0          0          0          0          0          0          0  pmic_arb 23134414 Edge      wdog-bark
462:          0          0          0          0          0          0          0          0  pmic_arb 23265486 Edge      aicl-done
463:          0          0          0          0          0          0          0          0  pmic_arb 23331022 Edge      smb-en
465:          0          0          0          0          0          0          0          0  pmic_arb 23462094 Edge      temp-change
467:          0          0          0          0          0          0          0          0  pmic_arb 185663708 Edge      sdam-sts
IPI0:        89        138        138        138        139        140        140        139       Rescheduling interrupts
IPI1:         0          3          3          3          3          3          3          3       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:       106          5          5          5          5          5          7          5       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
