PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   52 root      0:00 [kworker/5:0]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   60 root      0:00 [kworker/6:0]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   68 root      0:00 [kworker/7:0]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [netns]
   74 root      0:00 [rcu_tasks_kthre]
   75 root      0:00 [kworker/u16:1]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [ipa_usb_wq]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [spi_wdsp]
   81 root      0:00 [qmp_npu_qmp_low]
   82 root      0:00 [qmp_npu_qmp_hig]
   83 root      0:00 [qmp_aop]
   84 root      0:00 [oom_reaper]
   85 root      0:00 [writeback]
   86 root      0:00 [kcompactd0]
   87 root      0:00 [crypto]
   88 root      0:00 [kblockd]
   89 root      0:00 [blk_crypto_wq]
   90 root      0:00 [irq/144-arm-smm]
   91 root      0:00 [irq/145-arm-smm]
   92 root      0:00 [irq/153-arm-smm]
   93 root      0:00 [irq/33-tsens-up]
   94 root      0:00 [irq/34-tsens-cr]
   95 root      0:00 [irq/35-tsens-up]
   96 root      0:00 [irq/36-tsens-cr]
   97 root      0:00 [system]
   98 root      0:00 [ipa_power_mgmt]
   99 root      0:00 [transport_power]
  100 root      0:00 [ipa_pm_activate]
  101 root      0:00 [devfreq_wq]
  102 root      0:00 [cfg80211]
  139 root      0:00 [kauditd]
  140 root      0:00 [kswapd0]
  141 root      0:00 [ecryptfs-kthrea]
  196 root      0:00 [irq/158-arm-smm]
  197 root      0:00 [irq/159-arm-smm]
  198 root      0:00 [irq/42-smp2p]
  199 root      0:00 [irq/43-smp2p]
  200 root      0:00 [irq/44-smp2p]
  201 root      0:00 [cdsprm-wq]
  202 root      0:00 [mem_share_svc]
  203 root      0:00 [irq/160-arm-smm]
  204 root      0:00 [cdsprm-wq-delay]
  206 root      0:00 [irq/161-arm-smm]
  207 root      0:00 [hwrng]
  209 root      0:00 [diag_real_time_]
  210 root      0:00 [diag_wq]
  212 root      0:00 [DIAG_USB_diag]
  213 root      0:00 [diag_cntl_wq]
  214 root      0:00 [diag_dci_wq]
  215 root      0:00 [MODEM_CNTL]
  216 root      0:00 [MODEM_DATA]
  217 root      0:00 [MODEM_CMD]
  218 root      0:00 [MODEM_DCI]
  219 root      0:00 [MODEM_DCI_CMD]
  220 root      0:00 [LPASS_CNTL]
  221 root      0:00 [LPASS_DATA]
  222 root      0:00 [LPASS_CMD]
  223 root      0:00 [LPASS_DCI]
  224 root      0:00 [LPASS_DCI_CMD]
  225 root      0:00 [WCNSS_CNTL]
  226 root      0:00 [WCNSS_DATA]
  227 root      0:00 [WCNSS_CMD]
  228 root      0:00 [WCNSS_DCI]
  229 root      0:00 [WCNSS_DCI_CMD]
  230 root      0:00 [SENSORS_CNTL]
  231 root      0:00 [SENSORS_DATA]
  232 root      0:00 [SENSORS_CMD]
  233 root      0:00 [SENSORS_DCI]
  234 root      0:00 [SENSORS_DCI_CMD]
  235 root      0:00 [DIAG_CTRL]
  236 root      0:00 [DIAG_DATA]
  237 root      0:00 [DIAG_CMD]
  238 root      0:00 [DIAG_DCI_DATA]
  239 root      0:00 [DIAG_DCI_CMD]
  240 root      0:00 [CDSP_CNTL]
  241 root      0:00 [CDSP_DATA]
  242 root      0:00 [CDSP_CMD]
  243 root      0:00 [CDSP_DCI]
  244 root      0:00 [CDSP_DCI_CMD]
  245 root      0:00 [NPU_CNTL]
  246 root      0:00 [NPU_DATA]
  247 root      0:00 [NPU_CMD]
  248 root      0:00 [NPU_DCI]
  249 root      0:00 [NPU_DCI_CMD]
  250 root      0:00 [DIAG_RPMSG_APPS]
  251 root      0:00 [DIAG_RPMSG_APPS]
  252 root      0:00 [DIAG_RPMSG_DIAG]
  253 root      0:00 [DIAG_RPMSG_DIAG]
  254 root      0:00 [DIAG_RPMSG_DIAG]
  255 root      0:00 [DIAG_RPMSG_DIAG]
  256 root      0:00 [DIAG_RPMSG_DIAG]
  257 root      0:00 [DIAG_RPMSG_DIAG]
  258 root      0:00 [DIAG_RPMSG_DIAG]
  259 root      0:00 [DIAG_RPMSG_DIAG]
  260 root      0:00 [kgsl-workqueue]
  261 root      0:00 [kworker/u16:2]
  262 root      0:00 [kgsl-mementry]
  263 root      0:00 [kworker/u16:3]
  264 root      0:00 [kgsl_worker_thr]
  265 root      0:00 [kworker/u16:4]
  266 root      0:00 [qseecom-unreg-l]
  267 root      0:00 [kworker/u16:5]
  268 root      0:00 [qseecom-unload-]
  269 root      0:00 [kworker/u16:6]
  270 root      0:00 [irq/162-arm-smm]
  271 root      0:00 [qcrypto_seq_res]
  272 root      0:00 [kworker/u16:7]
  273 root      0:00 [kworker/u16:8]
  274 root      0:00 [irq/163-arm-smm]
  297 root      0:00 [irq/164-arm-smm]
  299 root      0:00 [spi2]
  300 root      0:00 [bond0]
  301 root      0:00 [irq/157-arm-smm]
  302 root      0:00 [irq/165-arm-smm]
  303 root      0:00 [crtc_commit:108]
  304 root      0:00 [crtc_event:108]
  305 root      0:00 [crtc_commit:159]
  306 root      0:00 [crtc_event:159]
  307 root      0:00 [pp_event]
  308 root      0:00 [irq/146-arm-smm]
  309 root      0:00 [irq/71-arm-smmu]
  310 root      0:00 [kgsl-events]
  311 root      0:00 [irq/147-arm-smm]
  312 root      0:00 [irq/148-arm-smm]
  313 root      0:00 [kgsl_devfreq_wq]
  314 root      0:00 [scsi_eh_0]
  315 root      0:00 [scsi_tmf_0]
  316 root      0:00 [ufs_clk_gating_]
  322 root      0:00 [uether]
  323 root      0:00 [k_ipa_usb]
  327 root      0:00 [rot_commitq_0_0]
  328 root      0:00 [rot_commitq_0_1]
  329 root      0:00 [rot_doneq_0_0]
  330 root      0:00 [rot_doneq_0_1]
  331 root      0:00 [rot_fenceq_0_0]
  332 root      0:00 [rot_fenceq_0_1]
  333 root      0:00 [rot_fenceq_0_2]
  334 root      0:00 [rot_fenceq_0_3]
  335 root      0:00 [rot_fenceq_0_4]
  336 root      0:00 [rot_fenceq_0_5]
  337 root      0:00 [rot_fenceq_0_6]
  338 root      0:00 [rot_fenceq_0_7]
  339 root      0:00 [rot_fenceq_0_8]
  340 root      0:00 [rot_fenceq_0_9]
  341 root      0:00 [rot_fenceq_0_10]
  342 root      0:00 [rot_fenceq_0_11]
  343 root      0:00 [rot_fenceq_0_12]
  344 root      0:00 [rot_fenceq_0_13]
  345 root      0:00 [rot_fenceq_0_14]
  346 root      0:00 [rot_fenceq_0_15]
  348 root      0:00 [irq/155-arm-smm]
  350 root      0:00 [msm_vidc_worker]
  351 root      0:00 [pm_workerq_venu]
  352 root      0:00 [irq/166-arm-smm]
  353 root      0:00 [irq/167-arm-smm]
  354 root      0:00 [irq/168-arm-smm]
  355 root      0:00 [irq/169-arm-smm]
  359 root      0:00 [kworker/u16:15]
  360 root      0:00 [irq/125-aw8624]
  361 root      0:00 [kworker/u17:1]
  362 root      0:00 [kworker/1:1]
  363 root      0:00 [kworker/2:1]
  364 root      0:00 [kworker/3:1]
  365 root      0:00 [kworker/4:1]
  366 root      0:00 [kworker/5:1]
  367 root      0:00 [kworker/6:1]
  368 root      0:00 [kworker/7:1]
  369 root      0:00 [cam-cpas]
  370 root      0:00 [qcom,cam_virtua]
  371 root      0:00 [irq/170-arm-smm]
  372 root      0:00 [qcom,cam170-cpa]
  373 root      0:00 [irq/171-arm-smm]
  374 root      0:00 [cam_cci_wq]
  375 root      0:00 [cam_cci_wq]
  376 root      0:00 [cam_cci_wq]
  377 root      0:00 [cam_cci_wq]
  378 root      0:00 [irq/172-arm-smm]
  379 root      0:00 [irq/173-arm-smm]
  380 root      0:00 [irq/174-arm-smm]
  381 root      0:00 [irq/175-arm-smm]
  382 root      0:00 [irq/296-ln8000-]
  383 root      0:00 [irq/103-qcom,te]
  384 root      0:00 [irq/110-qcom,te]
  385 root      0:00 [irq/385-limits_]
  386 root      0:00 [kworker/0:1H]
  387 root      0:00 [irq/386-limits_]
  388 root      0:00 [kworker/6:1H]
  389 root      0:00 [irq/100-bcl-lvl]
  390 root      0:00 [irq/101-bcl-lvl]
  391 root      0:00 [irq/102-bcl-lvl]
  392 root      0:00 [irq/111-bcl-lvl]
  393 root      0:00 [irq/112-bcl-lvl]
  394 root      0:00 [irq/113-bcl-lvl]
  395 root      0:00 [dm_bufio_cache]
  396 root      0:00 [mmc_clk_gate/mm]
  397 root      0:00 [mmc_clk_gate/mm]
  398 root      0:00 [irq/48-8804000.]
  399 root      0:00 [irq/47-mmc0]
  400 root      0:00 [irq/318-8804000]
  401 root      0:00 [kthread]
  402 root      0:00 [irq/176-arm-smm]
  403 root      0:00 [uaudio_svc]
  404 root      0:00 [apr_driver]
  405 root      0:00 [kworker/0:6]
  406 root      0:00 [irq/348-aw882xx]
  407 root      0:00 [irq/298-aw882xx]
  408 root      0:00 [ipv6_addrconf]
  418 root      0:00 [irq/409-qg-vbat]
  419 root      0:00 [irq/410-qg-vbat]
  420 root      0:00 [irq/411-qg-fifo]
  421 root      0:00 [irq/412-qg-good]
  422 root      0:00 [irq/413-chgr-er]
  424 root      0:00 [irq/414-chg-sta]
  425 root      0:00 [irq/421-otg-fai]
  426 root      0:00 [irq/425-high-du]
  427 root      0:00 [irq/426-input-c]
  428 root      0:00 [irq/428-switche]
  429 root      0:01 [kworker/0:9]
  430 root      0:00 [irq/429-bat-tem]
  431 root      0:00 [irq/430-bat-ov]
  432 root      0:00 [irq/431-bat-low]
  433 root      0:00 [irq/432-bat-the]
  434 root      0:00 [irq/433-bat-ter]
  435 root      0:00 [irq/436-usbin-c]
  437 root      0:00 [irq/437-usbin-v]
  438 root      0:00 [irq/438-usbin-u]
  439 root      0:00 [irq/439-usbin-o]
  440 root      0:00 [irq/440-usbin-p]
  441 root      0:00 [irq/442-usbin-s]
  443 root      0:00 [irq/443-usbin-i]
  444 root      0:00 [irq/445-dcin-uv]
  445 root      0:00 [irq/446-dcin-ov]
  446 root      0:00 [irq/447-dcin-pl]
  447 root      0:00 [irq/449-dcin-po]
  448 root      0:00 [irq/450-dcin-en]
  449 root      0:00 [irq/451-typec-o]
  450 root      0:00 [irq/453-typec-c]
  451 root      0:00 [irq/454-typec-v]
  452 root      0:00 [irq/456-typec-a]
  453 root      0:00 [irq/457-typec-l]
  454 root      0:00 [irq/459-wdog-sn]
  455 root      0:00 [irq/460-wdog-ba]
  456 root      0:00 [irq/462-aicl-do]
  457 root      0:00 [irq/463-smb-en]
  458 root      0:00 [irq/465-temp-ch]
  459 root      0:00 [irq/467-sdam-st]
  460 root      0:00 [irq/91-thr-int-]
  461 root      0:00 [irq/115-thr-int]
  468 root      0:00 [irq/92-sig-tx]
  469 root      0:00 [irq/93-sig-rx]
  470 root      0:00 [irq/376-pwr_eve]
  471 root      0:00 [irq/375-dp_hs_p]
  472 root      0:00 [irq/378-dm_hs_p]
  473 root      0:00 [irq/377-ss_phy_]
  474 root      0:00 [irq/177-arm-smm]
  475 root      0:00 [usb_bam_wq]
  476 root      0:00 [rq_stats]
  477 root      0:00 [irq/178-arm-smm]
  478 root      0:00 [irq/179-arm-smm]
  479 root      0:00 [irq/180-arm-smm]
  480 root      0:00 [irq/181-arm-smm]
  481 root      0:00 [irq/182-arm-smm]
  482 root      0:00 [irq/183-arm-smm]
  483 root      0:00 [irq/184-arm-smm]
  484 root      0:00 [irq/185-arm-smm]
  485 root      0:00 [irq/186-arm-smm]
  486 root      0:00 [irq/187-arm-smm]
  487 root      0:00 [irq/188-arm-smm]
  488 root      0:00 [irq/189-arm-smm]
  489 root      0:00 [irq/190-arm-smm]
  490 root      0:00 [sb-3]
  491 root      0:00 [ngd_rx_thread3]
  492 root      0:00 [ngd_notify_sl3]
  493 root      0:00 [mmcqd/0]
  496 root      0:00 [irq/130-qpnp_fl]
  497 root      0:00 [irq/129-qpnp_fl]
  498 root      0:00 [irq/128-qpnp_fl]
  504 root      0:00 [irq/246-goodix_]
  549 root      0:00 [kworker/0:1]
  629 root      0:00 ps -A
